<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="icon" href="img/dg2-logo.png">
        <link rel="preload" href="Css/normalice.css" as="style">
        <link rel="stylesheet" href="Css/normalice.css">
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
            rel="stylesheet">

        <title>DG2 Productos Textiles</title>
    </head>

    <body>
        <header class="navegacion">
            <img class="logo" src="img/dg2-logo.png" alt="icono DG2">
            <nav class="navegacion__link">
                <a href="index.html"  style="color: #DC7633;">INICIO</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a href="clientes.html">CLIENTES</a>
                <a href="servicios.html">SERVICIOS</a>
                <a href="contactos.html">CONTACTOS</a>
            </nav>
            <div class="objeto">
            </div>
            
        </header>
        <main>
            <section class="portada">
                <img class="portada__imagen"
                    src="img/BANNER_DG2OK.jpg" alt="portada de la empresa">
            </section>

            <section class="logosClientes">

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoAdidas.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoFila.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoLecoq.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoLevis.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoPuma.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoCocacola.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoConverse.png" alt="logoClientes">
                </div>

                <div class="logosClientes__imagenes">
                    <img src="logos/LogoKappa.png" alt="logoClientes">
                </div>
                
                <div class="logosClientes__imagenes">
                    <img src="logos/LogoUmbro.png" alt="logoClientes">
                </div>

            </section>

            <section class="seccionNosotros">
                <h1>Sobre Nosotros</h1>
                <div class="sobreNosotros">
                    <div class="SobreNosotros__contenido">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-certificate" width="200" height="200" viewBox="0 0 24 24" stroke-width=".9" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="15" cy="15" r="3" />
                        <path d="M13 17.5v4.5l2 -1.5l2 1.5v-4.5" />
                        <path d="M10 19h-5a2 2 0 0 1 -2 -2v-10c0 -1.1 .9 -2 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -1 1.73" />
                        <line x1="6" y1="9" x2="18" y2="9" />
                        <line x1="6" y1="12" x2="9" y2="12" />
                        <line x1="6" y1="15" x2="8" y2="15" />
                      </svg>
                      <h2>CALIDAD</h2>
                      <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                         The point of using Lorem Ipsum is that it has a more-or-less
                          normal distribution of letters, as opposed to using 'Content 
                          here, content here',
                      </p>
                    </div>
                    <div class="SobreNosotros__contenido">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="200" height="200" viewBox="0 0 24 24" stroke-width=".9" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <polyline points="12 7 12 12 15 15" />
                          </svg>
                          <h2>A TIEMPO</h2>
                          <p>
                            It is a long established fact that a reader will be distracted 
                            by the readable content of a page when looking at its layout.
                             The point of using Lorem Ipsum is that it has a more-or-less
                              normal distribution of letters, as opposed to using 'Content 
                              here, content here',
                          </p>
                        </div>
                        <div class="SobreNosotros__contenido">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="200" height="200" viewBox="0 0 24 24" stroke-width=".9" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 0 0 0 4h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                                <path d="M12 6v2m0 8v2" />
                              </svg>
                              <h2>MEJOR PRECIO</h2>
                              <p>
                                It is a long established fact that a reader will be distracted 
                                by the readable content of a page when looking at its layout.
                                 The point of using Lorem Ipsum is that it has a more-or-less
                                  normal distribution of letters, as opposed to using 'Content 
                                  here, content here',
                              </p>
                            </div>
                </div>

                <section>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner ">
                          <div class="carousel-item active ">
                                <img src="img/sliderConfeccion.png" alt="...">
                          </div>
                          <div class="carousel-item ">
                            <img src="img/sliderEstamperia.png"  alt="...">
                          </div>
                          <div class="carousel-item ">
                            <img src="img/sliderTransfer.png"  alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>

            </section>

            <section class="servicios">
                <h1>Servicios</h1>

                <div class="contenedor servicios_imagenes">
                    <div class="servicio__imagen">
                        <img src="img/sublimacion-logo.jpg" alt="sublimacion">
                        <p class="servicios__subtitulo">Sublimación</p>
                        <p class="servicio__parrafo">En sublimación contamos con la mas moderna
                            tecnología
                            para este tipo de trabajos.
                            En este sector trabajamos con un Plotter de
                            impresión MS-JP3
                            de dos cabezales,con un ancho de impresión de
                            180
                            cm,capas de
                            imprimir 90mts/hs lineales.
                        </p>
                        <div class="servicios__boton">
                            <a href="sublimacion.html">+INFO</a>
                        </div>
                    </div>

                    <div class="servicio__imagen">
                        <img src="img/estamperia-logo.jpg" alt="estamperia">
                        <p class="servicios__subtitulo">Estamperia</p>
                        <p class="servicio__parrafo">Estampería cuenta con dos máquinas (calesita) de 8
                            y 6 colores; donde realizamos todo tipo de técnicas,
                            trabajamos con tintas ecológicas aprobadas en
                            laboratorios
                            internacionales como Intertek y SGS que pasan el A01
                        </p>
                        <div class="servicios__boton">
                            <a href="estamperia.html">+INFO</a>
                        </div>
                    </div>
                    <div class="servicio__imagen">
                        <img src="img/transfer-logo.jpg" alt="trnsfer">
                        <p class="servicios__subtitulo">Transfer</p>
                        <p class="servicio__parrafo">En este sector hacemos,tanto aplicaciones de
                            Transfer como planchado de prendas.
                            Para ellos contamos con 8 planchas.
                            4 son Automáticas y 4 son planchas manuales,todas
                            ellas nuevas.
                        </p>
                        <div class="servicios__boton">
                            <a href="transfer.html">+INFO</a>
                        </div>
                    </div>
                    <div class="servicio__imagen">
                        <img src="img/confeccion-logo2.jpg" alt="confeccion">
                        <p class="servicios__subtitulo">Confección</p>
                        <p class="servicio__parrafo">
                            Confección esta compuesta por 4 lineas de producción
                            las
                            cuales trabajan de manera independiente,aunque en
                            algunos
                            casos,se requiere que dos o mas lineas trabajen en
                            conjunto.
                        </p>
                        <div class="servicios__boton">
                            <a href="confeccion.html">+INFO</a>
                        </div>
                    </div>
                    
                </div>


            </section>

            <section class="tabla">
                <!--TABLA-->
                <h1>PRODUCTIVIDAD</h1>
                <div class="tabla__logos">
                    <svg class="tabla__logos--logo" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-infographic" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="7" cy="7" r="4" />
                        <path d="M7 3v4h4" />
                        <line x1="9" y1="17" x2="9" y2="21" />
                        <line x1="17" y1="14" x2="17" y2="21" />
                        <line x1="13" y1="13" x2="13" y2="21" />
                        <line x1="21" y1="12" x2="21" y2="21" />
                      </svg>
                      <svg class="tabla__logos--logo" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-bar" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="12" width="6" height="8" rx="1" />
                        <rect x="9" y="8" width="6" height="12" rx="1" />
                        <rect x="15" y="4" width="6" height="16" rx="1" />
                        <line x1="4" y1="20" x2="18" y2="20" />
                      </svg>
                      <svg class="tabla__logos--logo" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calculator" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="3" width="16" height="18" rx="2" />
                        <rect x="8" y="7" width="8" height="3" rx="1" />
                        <line x1="8" y1="14" x2="8" y2="14.01" />
                        <line x1="12" y1="14" x2="12" y2="14.01" />
                        <line x1="16" y1="14" x2="16" y2="14.01" />
                        <line x1="8" y1="17" x2="8" y2="17.01" />
                        <line x1="12" y1="17" x2="12" y2="17.01" />
                        <line x1="16" y1="17" x2="16" y2="17.01" />
                      </svg>
                </div>
                <div class="tabla__contenido">
                    <table  cellpadding="7" cellspacing="3">
                        <tr class="tituloTabla">
                            <td>SECTOR</td>
                            <td>ACTIVIDAD PRINCIPAL</td>
                            <td>PRODUCCIÓN POR DIA</td>
                        </tr>
                        <tr>
                            <td>Estamperia</td>
                            <td>Estampado Tradicional o Digital</td>
                            <td>Entre 800 y 1300 Estampas</td>
                        </tr>
                        <tr>
                            <td>Sublimación</td>
                            <td>Sublimado mediante Calandra</td>
                            <td>560mts</td>
                        </tr>
                        <tr>
                            <td>Confección</td>
                            <td>Confección de Camisetas de Futbol</td>
                            <td>250 Prendas</td>
                        </tr>
                        <tr>
                            <td>Transfer</td>
                            <td>Colocación de transfer por plancha</td>
                            <td>800 Transfer</td>
                        </tr>
                        <tr>
                            <td>Producto Terminado</td>
                            <td>Empaque del producto final</td>
                            <td>1500 Prendas</td>
                        </tr>
                    </table>
                </div>
            </section>
            <!--TERMINA TABLA-->

            <section class="seccionFormulario">
                <h1>FORMULARIO DE CONTACTO</h1>
                <img src="img/contacto3.png" alt="">
                <h2>Estamos dispuestos a dar una solución rápida y eficaz a tus necesidades.</h2>
                <h3>Completá el formulario y un asesor se comunicará en breve.</h3>
                <div class="seccionFormulario__boton">
                <a href="contactos.html">CONTACTO</a>
            </div>
            </section>
            <!--TERMINA FORMULARIO-->

           
        </main>

        <footer>
            <section class="listasInferior">
                <!--seccion para las listas-->
                <ul class="listas__secciones">
                    
                    <li>
                        <a href="index.html"  style="color: #DC7633;">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="clientes.html">CLIENTES</a>
                    </li>
                    <li>
                        <a href="servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="contactos.html">CONTACTOS</a>
                    </li>
                </ul>

                <ul>
                    
                    <li> Direccion : Jose Clemente Paz 5741, San Martin, Buenos
                        Aires, Argentina</li>
                    <li>Telefono: (02320) 456 789 / 762 234</li>
                    <li>Email: dg2productostextiles@gmail.com</li>
                </ul>

                <ul>
                  
                    <li>
                        <a href="privacidad.html">POLITICA DE PRIVACIDAD</a>
                    </li>
                    <li>
                        <a href="cookies.html">POLITICA DE COOKIES</a>
                    </li>
                </ul>

            </section>

            <p>Copyright 2021© -Todos los Derechos Reservados - DG2 Productos
                Textiles-</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>

</html>